---
# tasks file for nginx
# tasks file for nginx Nginx Configuration

- name: Sets Nginx conf file
  template:
   src: "files/{{ item }}"
   dest: "/etc/nginx/sites-available/{{ item }}"
  become: yes
  with_items:
    - wp.ust.conf
    - ust.conf
    - hello.ust.conf

#Symlink

- name: Enables new site
  file:
   src: "/etc/nginx/sites-available/{{ item }}"
   dest: "/etc/nginx/sites-enabled/{{ item }}"
   state: link
  become: yes
  with_items:
    - wp.ust.conf
    - ust.conf
    - hello.ust.conf
  notify: Reload Nginx
#Directory Creation in root location of nginx

- name: Create Directory
  file:
   path: "{{ location }}/{{ item }}"
   state: directory
   mode: ' 0755'
#   recurse: yes
#   owner: "{{ owner }}"
#   group: "{{ owner }}"
  with_items:
   - hello.ust.com
   - wp.ust.com

#Copy the files

- name: Sets Up index.html Page
  template:
   src: "files/index.html"
   dest: "{{ location }}/hello.ust.com/index.html"
